/*************************************************************************************************
一，中断：
  	1.所用到的中断：
	  * Systick  		-- 优先级为16，最低优先级。
	  * UART1_RX_FINSH	-- finsh中为<0:0>,即最高优先级。 
	  *	UART1_TX_FINSH	-- 没有采用中断
	  * UART1_RX		-- 抢占=1  响应=4 
	  *	UART1_TX		-- 抢占=1  响应=5 
	  * UART2_RX		-- 抢占=1  响应=4 
	  * UART2_TX		-- 抢占=1  响应=5
	  * UART3_RX		-- 抢占=1  响应=4 
	  * UART3_TX		-- 抢占=1  响应=5
	  * UART4_RX		-- 抢占=1  响应=4
	  * UART4_TX		-- 抢占=1  响应=5
	  * UART5_RX		-- 抢占=1  响应=4
	  * UART5_TX		-- 抢占=1  响应=5
	2.优先级组划分：
	  抢占优先级1位 -- 只分为0组和1组。
	  响应优先级3位 -- 分为8个响应优先级。
	  所以对应的优先级分组是NVIC_PriorityGroup_1。


二，线程规划

	30 ：音频服务线程，采用一个缓冲区来接收要播放的语音。







液晶到主控的协议
帧头	符号	T1 H	T1 L	符号	T2 H 	T2 L 			电池	CO		CH2O	电机					
BIT0	BIT1	BIT2	BIT3	BIT4	BIT5	BIT6	BIT7	BIT8	BIT9	BIT10	BIT11	BIT12	BIT13	BIT14	BIT15
0xaa													0X01	0~8		0~8		0~8		0~1		0X00	0X3B			0XCC










*************************************************************************************************/

